# http {
#     include /etc/nginx/mime.types;

# }
server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /api/ {
        proxy_pass http://server:4200/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }
}